
<!DOCTYPE html>
<html>

<head>

	<title></title>
	<link rel="stylesheet" href="">
	
	<!----styling embedded within html file --->
	<style>

		* {

			box-sizing: border-box;
			margin:0px;

		}


		body {

			background-color: white;
		}


		h1 {

		font-size: 48px;
		padding: 10px;
		}

		.ourmenu{

			width: 100%;
			height: auto;
			background-color: white;
			text-align: center;
			border-bottom: 2px solid rgbaa(0,0,0,0.5);
			margin-bottom: 10px;
			padding:20px;

		}
		
		/*--- designing screen fit with resposnive design----*/

	@media (min-width: 992px){

		.box1 {
			width:30%;
			height: 250px;
			background-color: grey;
			border: 2px solid black;
			margin-right: 30px;
			margin-left: 20px;
			float: left;
			overflow: auto;
			font-style: italic;

			} 

		.chicken{
			text-align:center;
			background-color: lightblue;
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}

		.box1 p{
			float: right;
			padding:20px;
			}


		/*------------box number two here -----*/

		.box2 {

			width:30%;
			height: 250px;
			background-color: grey;
			border: 2px solid black;
			margin-right: 45px;
			float: left;
			overflow: auto;
			font-style: italic;

			}
		
		.box2 p{
			float: right;
			padding:20px;
		}

		.beef{
			text-align:center;
			background-color: rgba(73, 89, 233, 0.5);
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}


		/*-------box number 3 here ------*/
		
		.box3 {

			width:30%;
			height: 250px;
			background-color: grey;
			border: 2px solid black;
			float: left;
			overflow: auto;
			text-decoration: inherit;
			font-style: italic;
			
			}	

		.box3 p{
			float: right;
			padding:20px;
			}


		.sushi{
			text-align:center;
			background-color: blue;
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}

			}

	@media (min-width:767px) and (max-width: 991px) {

			.box1 {

			width:40%;
			height: auto;
			background-color: grey;
			border: 2px solid black;
			margin-right: 45px;
			float: left;
			overflow: auto;
			font-style: italic;
			margin:20px;

			} 

		.chicken{
			text-align:center;
			background-color: lightblue;
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}

		.box1 p{
			float: right;
			padding:20px;
			}


		/*------------box number two here -----*/

		.box2 {

			width:40%;
			height: auto;
			background-color: grey;
			border: 2px solid black;
			margin-right: 45px;
			float: left;
			overflow: auto;
			font-style: italic;
			margin:20px;

			}	
		
		.box2 p{
			float: right;
			padding:20px;
			}

		.beef{
			text-align:center;
			background-color: rgba(73, 89, 233, 0.5);
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}


		/*-------box number 3 here ------*/
		
		.box3 {
			width: 85%;
			height: auto;
			background-color: grey;
			border: 2px solid black;
			float: left;
			overflow: auto;
			text-decoration: inherit;
			font-style: italic;
			margin:20px;
			margin-top: 30px;
			
			}	

		.box3 p{
			float: right;
			padding:20px;
		}


		.sushi{
			text-align:center;
			background-color: blue;
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}
		}


	@media (max-width: 767px) {

			.box1 {
			width:80%;
			height: auto;
			background-color: grey;
			border: 2px solid black;
			margin-right: 45px;
			float: left;
			overflow: auto;
			font-style: italic;
			margin:20px;
			} 

		.chicken{
			text-align:center;
			background-color: lightblue;
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}

		.box1 p{
			float: right;
			padding:20px;
			}


		/*------------box number two here -----*/

		.box2 {
			width:80%;
			height: auto;
			background-color: grey;
			border: 2px solid black;
			margin-right: 45px;
			float: left;
			overflow: auto;
			font-style: italic;
			margin:20px;
			}	
		
		.box2 p{
			float: right;
			padding:20px;
			}

		.beef{
			text-align:center;
			background-color: rgba(73, 89, 233, 0.5);
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}

		/*-------box number 3 here ------*/
		
		.box3 {
			width:80%;
			height: auto;
			background-color: grey;
			border: 2px solid black;
			float: left;
			overflow: auto;
			text-decoration: inherit;
			font-style: italic;
			margin:20px;
			margin-top: 30px;
			}	

		.box3 p{
			float: right;
			padding:20px;
		}

		.sushi{
			text-align:center;
			background-color: blue;
			padding-right: 0px;
			margin-right: 0px;
			padding:10px;
			float: right;
			border: 2px solid black;
			width:130px;
			}

		}

	</style>	

</head>

<body>

	<h1 class="ourmenu">OUR MENU</h1>


	<div class="boxes">


		<div class="box1">
			<h2 class="chicken">Chicken</h2>
			<p > You must implement the following breakpoints that will be considered desktop, tablet, and mobile. The browser should display a desktop version of the site when the width of the browser window is 992px and above. Tablet view should appear only if the width of the browser window is between 768px and 991px, inclusively. Mobile view should appear only if the width of the browser is equal to or less than </p>
		</div>

		<div class="box2">
			<h2 class="beef">Beef</h2>
			<p> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below.
			</p>
		</div>

		<div class="box3">
			<h2 class="sushi">sushi</h2>
			<p>Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. For a visual reference of this view, see the tablet mockup illustration below.
			</p>

		</div>



	</div> 

</body>
</html>
